# Only ERROR and FATAL messages are logged to console
log4cplus.appender.Console=log4cplus::ConsoleAppender
log4cplus.appender.Console.ImmediateFlush=true
log4cplus.appender.Console.layout=log4cplus::PatternLayout
log4cplus.appender.Console.layout.ConversionPattern=%-5p [%D{%H:%M:%S:%q}][%c] %m%n
log4cplus.appender.Console.Threshold=ERROR

# Log for all SmartDeviceLinkCore messages
log4cplus.appender.SmartDeviceLinkCoreLogFile=log4cplus::DailyRollingFileAppender
log4cplus.appender.SmartDeviceLinkCoreLogFile.File=SmartDeviceLinkCore.log
log4cplus.appender.SmartDeviceLinkCoreLogFile.ImmediateFlush=true
log4cplus.appender.SmartDeviceLinkCoreLogFile.layout=log4cplus::PatternLayout
log4cplus.appender.SmartDeviceLinkCoreLogFile.layout.ConversionPattern=%-5p [%D{%d.%m.%Y %H:%M:%S.%q}][%c] %b:%L %M: %m%n
log4cplus.appender.SmartDeviceLinkCoreLogFile.Schedule=DAILY

# Log for SmartDeviceLinkCore WARN, ERROR and FATAL messages
log4cplus.appender.SmartDeviceLinkCoreWarnLogFile=log4cplus::DailyRollingFileAppender
log4cplus.appender.SmartDeviceLinkCoreWarnLogFile.File=SmartDeviceLinkCoreWarn.log
log4cplus.appender.SmartDeviceLinkCoreWarnLogFile.ImmediateFlush=true
log4cplus.appender.SmartDeviceLinkCoreWarnLogFile.layout=log4cplus::PatternLayout
log4cplus.appender.SmartDeviceLinkCoreWarnLogFile.layout.ConversionPattern=%-5p [%D{%d.%m.%Y %H:%M:%S.%q}][%c] %b:%L %M: %m%n
log4cplus.appender.SmartDeviceLinkCoreWarnLogFile.Threshold=WARN
log4cplus.appender.SmartDeviceLinkCoreWarnLogFile.Schedule=DAILY

# Log for all TransportManager messages
log4cplus.appender.TransportManagerLogFile=log4cplus::DailyRollingFileAppender
log4cplus.appender.TransportManagerLogFile.File=TransportManager.log
log4cplus.appender.TransportManagerLogFile.ImmediateFlush=true
log4cplus.appender.TransportManagerLogFile.layout=log4cplus::PatternLayout
log4cplus.appender.TransportManagerLogFile.layout.ConversionPattern=%-5p [%D{%d.%m.%Y %H:%M:%S.%q}] %b:%L %M: %m%n
log4cplus.appender.TransportManagerLogFile.Schedule=DAILY

# All SmartDeviceLinkCore logs
log4cplus.rootLogger=ALL, Console, SmartDeviceLinkCoreLogFile, SmartDeviceLinkCoreWarnLogFile

# TransportManager logs
log4cplus.logger.TransportManager=ALL, TransportManagerLogFile
